[DEFAULT]
pristine-tar = False
debian-branch = main
debian-tag = %(version)s
cleaner = /usr/bin/true

[buildpackage]
sign-tags = True
prebuild = tools/validate-wrap-revisions.py && meson subprojects download

[dch]
multimaint-merge = True
